# Database connection settings for local development.
# Copy this file to 'application.properties' and fill in your local database credentials.
# The 'application.properties' file is ignored by git to protect your secrets.
# In a containerized environment, these will be supplied by environment variables.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
