# Database connection settings
# In a containerized environment, these will be supplied by environment variables.
# For local development, you can replace the placeholders or set the environment variables.
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/library}
spring.datasource.username=${JDBC_DATABASE_USERNAME:<your-username>}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:<your-password>}

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
